<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/index.css">
    <title>mesto</title>
</head>
<body class="body">

<div class="page">

    <header class="header">
        <img class="header__logo" src="images/logo.svg" alt="логотип">
    </header>

    <main class="content">
        <section class="profile">
            <img class="profile__avatar" src="images/avatar.jpg" alt="Жак-Ив Кусто">
            <div class="profile__info">
                <div class="profile__inner-info">
                    <h1 class="profile__title">Жак-Ив Кусто</h1>
                    <button class="profile__edit-btn" type="button" aria-label="редактировать профиль"></button>
                </div>
                <p class="profile__subtitle">Исследователь океана</p>
            </div>
            <button class="profile__add-btn" type="button" aria-label="добавить картинку"></button>
        </section>
        <section class="images">
            <ul class="elements">
            </ul>
        </section>
    </main>

    <footer class="footer">
        <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>

    <div class="popup">
        <form class="popup__container" name="popup-container">
            <h3 class="popup__title">#</h3>
            <fieldset class="popup__fields">
                <input class="popup__text popup__text_type_title" type="text" name="popup-title" placeholder="" required>
                <input class="popup__text popup__text_type_subtitle" type="text" name="popup-subtitle" placeholder="" required>
            </fieldset>
            <button class="popup__submit-btn" type="submit"></button>
            <button class="popup__close-btn" type="button" aria-label="закрыть форму редактирования"></button>
        </form>
    </div>

    <div class="popup popup-image">
        <figure class="popup-image__figure">
            <img class="popup-image__image" src="#" alt="#">
            <figcaption class="popup-image__figcaption"></figcaption>
            <button class="popup__close-btn" type="button" aria-label="закрыть форму картинки"></button>
        </figure>
    </div>

    <template id="card">
        <li class="elements__item card">
            <button class="card__trash" type="button" aria-label="удалить карточку"></button>
            <img class="card__image" src="#" alt="#">
            <div class="card__inner">
                <h2 class="card__description"></h2>
                <button class="card__like" type="button" aria-label="поставить лайк"></button>
            </div>
        </li>
    </template>

</div>
<script src="pages/index.js"></script>
</body>
</html>
